# RMP

Alarm/app/: build.gradle
Alarm/app/src/main/: AndroidManifest.xml
Alarm/app/src/main/res/layout/: activity_main.xml
Alarm/gradle/wrapper/: gradle-wrapper.properties
AnimationPR/: settings.gradle
AnimationPR/app/: build.gradle
AnimationPR/app/src/main/: AndroidManifest.xml
AnimationPR/app/src/main/res/anim/: alpha.xml  rotate.xml  scale.xml  translate.xml
AnimationPR/app/src/main/res/layout/: activity_main.xml
AnimationPR/app/src/main/res/values/: strings.xml  themes.xml
AnimationPR/app/src/main/res/values-night/: themes.xml
AnimationPR/gradle/wrapper/: gradle-wrapper.properties
BDNews/: settings.gradle
BDNews/app/: build.gradle
BDNews/app/src/main/: AndroidManifest.xml
BDNews/app/src/main/res/layout/: activity_main.xml  (+4 more)
BDNews/gradle/wrapper/: gradle-wrapper.properties
Calendar/gradle/wrapper/: gradle-wrapper.properties
TVApp/: settings.gradle
TVApp/app/: build.gradle
TVApp/app/src/main/: AndroidManifest.xml
TVApp/gradle/wrapper/: gradle-wrapper.properties
WearOsApp/: settings.gradle
WearOsApp/app/: build.gradle
WearOsApp/app/src/main/: AndroidManifest.xml
WearOsApp/app/src/main/java/com/example/wearosapp/: MainActivity.java
WearOsApp/app/src/main/res/layout/: activity_main.xml
WearOsApp/app/src/main/res/values/: colors.xml  strings.xml
WearOsApp/gradle/wrapper/: gradle-wrapper.properties
WidgetApp/app/: build.gradle
WidgetApp/app/src/main/: AndroidManifest.xml
WidgetApp/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
