<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/teal_200">

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:orientation="vertical"

        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="100dp"

            app:srcCompat="@android:drawable/btn_star_big_on"  />

        <Button
            android:id="@+id/Translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Translate" />

        <Button
            android:id="@+id/Rotate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotate" />

        <Button
            android:id="@+id/ScaleB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scale" />

        <Button
            android:id="@+id/Alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alpha" />

        <Button
            android:id="@+id/Seet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Set" />





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>